NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Spacecards:G0rillaz24@cluster0.xi0cc.mongodb.net/boxingclub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123

# Production URI example (do not uncomment, set in your hosting platform):
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/boxingclub?retryWrites=true&w=majority
